Attendance/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Attendance"  
             xmlns:handless="clr-namespace:Attendance.Handlers"
             x:Class="Attendance.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />             
            </ResourceDictionary.MergedDictionaries>            
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />                
            </Style>           
            <Style TargetType="handless:BorderlessEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />                
            </Style>
            <Style TargetType="Frame">                
                <Setter Property="BorderColor" Value="Transparent" />               
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="ColumnHeaderLabelStyle" TargetType="Label">
                <!-- Configuración de estilo, por ejemplo -->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
