Attendance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Attendance.MainPage"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             Title="{localization:Translate MainMenu}"
            NavigationPage.HasBackButton="False">

    <ContentPage.BindingContext>
        <viewModels:MainMenuVM/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{localization:Translate Backup_DB}" Priority="1" Order="Secondary"
                  Command="{Binding Tapped_For_BackupDatabase_Command}" 
             />

        <ToolbarItem Text="{localization:Translate About_Page}" Priority="2" Order="Secondary"
             />
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>
       
        <FlexLayout Direction="Row" Wrap="Wrap" AlignItems="Center" JustifyContent="Center"  >
           
            <StackLayout>
                <ImageButton                 
                 Source="qrcode.png"
                 HeightRequest="150"
                 WidthRequest="150"
                 Aspect="AspectFill"
                 Command="{Binding Tapped_For_Attendance_Command}" 
                BorderColor="Transparent"
                BorderWidth="3"
                CornerRadius="10"
                Padding="5"
                BackgroundColor="{StaticResource White}"
                    Margin="20, 20">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label x:Name="lblAttendance"
                   Text="{localization:Translate Attendance_title}"
                   FontSize="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            </StackLayout>


            <StackLayout>
                <ImageButton                 
                  Source="school.png"
                  HeightRequest="150"
                  WidthRequest="150"
                  Aspect="AspectFit"
                      Command="{Binding Tapped_For_SchoolGroup_Command}" 
                     BorderColor="Transparent"
                     BorderWidth="3"
                     CornerRadius="10"
                     Padding="5"
                     BackgroundColor="{StaticResource White}" Margin="20, 20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        <Label x:Name="lblSchoolGroup"
                Text="{localization:Translate SchoolGroup_Page}"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center" />   
            </StackLayout>
            
            <StackLayout>
                <ImageButton                 
                      Source="adduser.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      Aspect="AspectFit"
                          Command="{Binding Tapped_For_Register_Command}" 
                         BorderColor="Transparent"
                         BorderWidth="3"
                         CornerRadius="10"
                         Padding="5"
                         BackgroundColor="{StaticResource White}" Margin="20, 20">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                <Label x:Name="lblRegistered"
                    Text="{localization:Translate Register_Page}"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
            
            <StackLayout>
                <ImageButton                 
                  Source="courselist.png"
                  HeightRequest="150"
                  WidthRequest="150"
                  Aspect="AspectFit"
                      Command="{Binding Tapped_For_CourseRegisterCourseList_Command}" 
                     BorderColor="Transparent"
                     BorderWidth="3"
                     CornerRadius="10"
                     Padding="5"
                     BackgroundColor="{StaticResource White}" Margin="20, 20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                <Label x:Name="lblCourse"
                Text="{localization:Translate CourseRegisterCourseList}"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <ImageButton                 
                  Source="createqr.png"
                  HeightRequest="150"
                  WidthRequest="150"
                  Aspect="AspectFit"
                      Command="{Binding Tapped_For_PrintQRCode_Command}" 
                     BorderColor="Transparent"
                     BorderWidth="3"
                     CornerRadius="10"
                     Padding="5"
                     BackgroundColor="{StaticResource White}" Margin="20, 20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                            <Label x:Name="lblPrintQRCode"
                Text="{localization:Translate QR_Code_Generated}"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <ImageButton                 
                  Source="attendance1.png"
                  HeightRequest="150"
                  WidthRequest="150"
                  Aspect="AspectFit"
                      Command="{Binding Tapped_For_AttendanceView_Command}" 
                     BorderColor="Transparent"
                     BorderWidth="3"
                     CornerRadius="10"
                     Padding="5"
                     BackgroundColor="{StaticResource White}" Margin="20, 20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                <Label x:Name="lblAttendanceList"
                Text="{localization:Translate Attendance_title}"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            </StackLayout>
           


        </FlexLayout>
        
    </ContentPage.Content>
    
</ContentPage>
