Attendance/Pages/LoginA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.LoginA"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:handless="clr-namespace:Attendance.Handlers"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             Title="{localization:Translate LoginTitle}">
    <ContentPage.BindingContext>
        <viewModels:LoginVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Blue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Frame CornerRadius="1" BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="30,30,30,20"
               >
                <VerticalStackLayout Spacing="25">
                    <Label Text="{localization:Translate LoginSingIn}" FontSize="28" FontAttributes="Bold" />

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="txtUsername" VerticalOptions="Center" Placeholder="{localization:Translate LoginEmail}" Grid.Column="1" Text="{Binding Username}"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" x:Name="PassFrame" IsVisible="{Binding IsTextBoxVisible}">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                            <handless:BorderlessEntry x:Name="txtPass" VerticalOptions="Center" Placeholder="{localization:Translate LoginPassword}" IsPassword="True" Grid.Column="1" Text="{Binding Password}" />
                        </Grid>
                    </Frame>

                    <Button x:Name="btnLogin" IsVisible="{Binding IsTextBoxVisible}" CornerRadius="0" HeightRequest="60" Text="{localization:Translate LoginSingIn}" FontSize="20" FontAttributes="Bold" Command="{Binding Tapped_For_Login_Command}"/>

                    <Button x:Name="btnFingerPrintSession" IsVisible="{Binding IsFingerPrintVisible}" CornerRadius="0" HeightRequest="60" Text="Iniciar sesión con huella" FontSize="20" FontAttributes="Bold" Command="{Binding Tapped_FingerprintLogin_Command}" />

                    <!--Lest create borderless entry -->
                    <Label x:Name="lblCredentials" FontAttributes="Bold" Text="{localization:Translate Login_LoginCredentials}" IsVisible="{Binding IsFingerPrintVisible}" TextColor="Gray" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Tapped_LoginWithCredentials_Command}"/>
                        </Label.GestureRecognizers>
                    </Label> 
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label  FontAttributes="Bold" TextColor="Gray" Text="{localization:Translate LoginCreateAccount}" VerticalTextAlignment="Center" />
                        <Label  Text="{localization:Translate LoginSingup}" FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Tapped_For_SignUp_Command}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped_For_SignUP" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Frame>

            <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>