Attendance/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.Register"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:handless="clr-namespace:Attendance.Handlers"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             Title="Register">

    <ContentPage.BindingContext>
        <viewModels:LoginVM/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-80,-80,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
               Padding="0" 
               Margin="0,-120,-120,0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Blue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Frame ZIndex="1" CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
               Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="30,70,30,10"
               >
                <ScrollView>
                    <VerticalStackLayout Spacing="25">
                        <Label Text="SIGN IN" FontSize="28" FontAttributes="Bold" />

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Name" Grid.Column="1" Text="{Binding Name_user}"/>
                            </Grid>
                        </Frame>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Email" Grid.Column="1" Text="{Binding Email_user}"/>
                            </Grid>
                        </Frame>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Mobile Number" Grid.Column="1" Text="{Binding Phone_number}"/>
                            </Grid>
                        </Frame>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="Password" IsPassword="True" Grid.Column="1" Text="{Binding Pass}"/>
                            </Grid>
                        </Frame>

                        <Button CornerRadius="0" HeightRequest="60" Text="{localization:Translate LoginSingup}" FontSize="20" FontAttributes="Bold" Command="{Binding Tapped_For_Register_Command}"/>

                        <HorizontalStackLayout Spacing="10">
                            <Label  FontAttributes="Bold" TextColor="Gray" Text="already have a account?" VerticalTextAlignment="Center" />
                            <Label  Text="SIGN IN" FontSize="18" 
                           FontAttributes="Bold"
                           TextColor="{x:StaticResource Primary}" />
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Tapped_For_SignIn_Command}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>