Attendance/Pages/SchoolGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.SchoolGroup"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:handless="clr-namespace:Attendance.Handlers"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             xmlns:CustomViewCell="clr-namespace:Attendance.Helpers" 
             NavigationPage.HasBackButton="True"
             Title="{localization:Translate SchoolGroup_Page}">
    
    <!--<ContentPage.BindingContext>
        <viewModels:SchoolGradeVM/>
    </ContentPage.BindingContext>-->
    <!--xmlns:viewModels="clr-namespace:Attendance.VM"-->
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Acción"
              Order="Primary"
              IconImageSource="plus.png"
              Priority="0"
              Command="{Binding Tapped_For_Add_Command}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
                Padding="0" 
                Margin="0,-80,-80,0"
                HeightRequest="250"
                WidthRequest="250" CornerRadius="125">
            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
                Padding="0" 
                Margin="0,-120,-120,0"
                HeightRequest="250"
                WidthRequest="250" CornerRadius="125">
            </Frame>

            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Blue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />


            <Frame CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
                   Grid.Row="1" VerticalOptions="FillAndExpand"
                   Margin="10,50,10,0"
                   >

                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Padding="10" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<StackLayout Padding="1" Orientation="Vertical" VerticalOptions="FillAndExpand"> SelectedItem="{Binding onItemSelected, Mode=TwoWay}"-->
                        <ListView x:Name="ltsGrade" ItemsSource="{Binding ltsGrade}" ItemSelected="OnItemSelected" >                            
                            <ListView.Header >                                
                                <Grid BackgroundColor="{x:StaticResource Primary}" HeightRequest="35">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{localization:Translate SchoolGroup_grade}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource ColumnHeaderLabelStyle}"/>
                                    <Label Grid.Column="1" BackgroundColor="{x:StaticResource Primary}"/>
                                    <Label Grid.Column="2" Text="{localization:Translate SchoolGroup_group}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource ColumnHeaderLabelStyle}"/>
                                    <Label Grid.Column="3" BackgroundColor="{x:StaticResource Primary}"/>
                                    <Label Grid.Column="4" Text="{localization:Translate SchoolGroup_name}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource ColumnHeaderLabelStyle}"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <CustomViewCell:CustomViewCell SelectedBackgroundColor="#cfd0d8" >
                                        <ViewCell.View>
                                            <Grid BackgroundColor="Transparent" HeightRequest="35">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Text="{Binding grade}" HorizontalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource BodyLabelStyle}"/>
                                                <Label Grid.Column="1" BackgroundColor="Black" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="2" Text="{Binding groups}" HorizontalOptions="Center" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource BodyLabelStyle}"/>
                                                <Label Grid.Column="3" BackgroundColor="Black" HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="4" Text="{Binding course_name}"  HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource BodyLabelStyle}"/>

                                            </Grid>
                                        </ViewCell.View>
                                    </CustomViewCell:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView >
                    </StackLayout>
                    <StackLayout>
                        <Button CornerRadius="0" HeightRequest="60" Text="{localization:Translate CommonEnter}" VerticalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold"  Command="{Binding Tapped_For_Enter_Command}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-180"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" 
               VerticalOptions="EndAndExpand"
               Grid.Row="2" 
               HorizontalOptions="StartAndExpand"
               Padding="0" 
               Margin="0,0,0,-200"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125">
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>