Attendance/Pages/SchoolGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.SchoolGroup"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:handless="clr-namespace:Attendance.Handlers"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             Title="{localization:Translate SchoolGroup_Page}">
    
    <ContentPage.BindingContext>
        <viewModels:SchoolGradeVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Acción"
      Order="Primary"
      IconImageSource="save_icon.png"
      Priority="0"
      Command="{Binding Tapped_For_Add_Command}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
                Padding="0" 
                Margin="0,-80,-80,0"
                HeightRequest="250"
                WidthRequest="250" CornerRadius="125">
            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
                Padding="0" 
                Margin="0,-120,-120,0"
                HeightRequest="250"
                WidthRequest="250" CornerRadius="125">
            </Frame>

            
            <Frame CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
                   Grid.Row="1" VerticalOptions="FillAndExpand"
                   Margin="10,50,10,0"
                   >
                <!--<VerticalStackLayout Spacing="55">-->
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" Padding="10" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <!--<StackLayout Padding="1" Orientation="Vertical" VerticalOptions="FillAndExpand">-->
                            <ListView x:Name="ltsGrade" ItemsSource="{Binding ltsGrade}">
                                <ListView.Header>
                                    <Grid BackgroundColor="{x:StaticResource Primary}" HeightRequest="35">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{localization:Translate SchoolGroup_grade}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource ColumnHeaderLabelStyle}"/>
                                        <Label Grid.Column="1" BackgroundColor="{x:StaticResource Primary}"/>
                                        <Label Grid.Column="2" Text="{localization:Translate SchoolGroup_group}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource ColumnHeaderLabelStyle}"/>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid BackgroundColor="{x:StaticResource Gray100}" HeightRequest="35">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10,0,0,0" VerticalOptions="Center">
                                                        <Label Text="{Binding grade}" HorizontalOptions="Start" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource BodyLabelStyle}"/>
                                                    </StackLayout>
                                                    <Label Grid.Column="1" BackgroundColor="Black" HorizontalTextAlignment="End"/>
                                                    <StackLayout Grid.Column="2" Padding="0,0,10,0" VerticalOptions="Center">
                                                        <Label Text="{Binding groups}" HorizontalOptions="End" TextColor="Black" LineBreakMode="WordWrap" Style="{StaticResource BodyLabelStyle}"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <!--</StackLayout>-->

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                <!--</VerticalStackLayout>-->
            </Frame>
            <!--</AbsoluteLayout>-->
            <!--<Button CornerRadius="0" HeightRequest="60" Text="hOLA" FontSize="20" FontAttributes="Bold" Clicked="OnButtonClicked"/>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>