Attendance/Pages/StudentRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendance.Pages.StudentRegister"
             xmlns:handless="clr-namespace:Attendance.Handlers"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             Title="{localization:Translate StudentRegister}">

    <ContentPage.BindingContext>
        <viewModels:UsersVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="1*,8*,1*">
            <Frame BackgroundColor="#cfd0d8" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0" 
            Margin="0,-80,-80,0"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" Grid.Row="0" HorizontalOptions="EndAndExpand"
            Padding="0" 
            Margin="0,-120,-120,0"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

            </Frame>

            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Blue"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Frame ZIndex="1" CornerRadius="0" BackgroundColor="{x:StaticResource DashboardBackground}"
            Grid.Row="1" VerticalOptions="CenterAndExpand"
            Margin="30,50,30,0"
            >
                <ScrollView>
                    <VerticalStackLayout Spacing="20">
                        <Label Text="{localization:Translate Student_Title}" FontSize="28" FontAttributes="Bold" />

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="{localization:Translate CommonName}" Grid.Column="1"  Text="{Binding FirstName}"/>
                            </Grid>
                        </Frame>
                        
                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="{localization:Translate Common_LastName}" Grid.Column="1"  Text="{Binding LastName}"/>
                            </Grid>
                        </Frame>
                        
                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="{localization:Translate CommonEmail}" Grid.Column="1"  Text="{Binding Email}"/>
                            </Grid>
                        </Frame>

                        <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                                <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                                <handless:BorderlessEntry VerticalOptions="Center" Placeholder="{localization:Translate CommonPN}" Grid.Column="1"  Text="{Binding PhoneNumber}"/>
                            </Grid>
                        </Frame>
                        <Label FontAttributes="Bold" Text="{localization:Translate StudentsSeeStudent}" TextColor="Gray" HorizontalTextAlignment="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Tapped_For_Subject_Command}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Button CornerRadius="0" HeightRequest="60" Text="{localization:Translate CommonSave}" FontSize="20" FontAttributes="Bold" Command="{Binding Tapped_For_SaveStudent_Command}" />


                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <Frame BackgroundColor="#cfd0d8" Grid.Row="2" 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand"
            Padding="0" 
            Margin="0,0,0,-180"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

            </Frame>

            <Frame BackgroundColor="{x:StaticResource Primary}" 
            VerticalOptions="EndAndExpand"
            Grid.Row="2" 
            HorizontalOptions="StartAndExpand"
            Padding="0" 
            Margin="0,0,0,-200"
            HeightRequest="250"
            WidthRequest="250" CornerRadius="125">

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>